{
  "name": "redistance",
  "version": "1.12.2",
  "description": "a collection of useful redis utilities",
  "main": "index.js",
  "dependencies": {
    "jsonschema": "^1.4.1",
    "luxon": "^3.5.0",
    "murmurhash": "2.0.1",
    "redis": "^4.7.0",
    "redis-commands": "^1.7.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrchat/redis-tance.git"
  },
  "author": "VRChat",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/classam/redis-tance/issues"
  },
  "homepage": "https://github.com/classam/redis-tance#readme"
}
